<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-s6-qPx">
                                <rect key="frame" x="62" y="112" width="290" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasilla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-MB-Zo1">
                                        <rect key="frame" x="0.0" y="18" width="290" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the capital of Brazil?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-gA-gfF">
                                        <rect key="frame" x="0.0" y="18" width="290" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0XU-gA-gfF" firstAttribute="width" secondItem="YDQ-s6-qPx" secondAttribute="width" id="0f6-Pv-0ec"/>
                                    <constraint firstItem="0XU-gA-gfF" firstAttribute="centerX" secondItem="YDQ-s6-qPx" secondAttribute="centerX" id="Hg7-9V-SZa"/>
                                    <constraint firstItem="mSB-MB-Zo1" firstAttribute="width" secondItem="YDQ-s6-qPx" secondAttribute="width" id="TSL-e8-IML"/>
                                    <constraint firstItem="0XU-gA-gfF" firstAttribute="centerY" secondItem="YDQ-s6-qPx" secondAttribute="centerY" id="WHW-Rm-3zH"/>
                                    <constraint firstItem="mSB-MB-Zo1" firstAttribute="centerY" secondItem="YDQ-s6-qPx" secondAttribute="centerY" id="bZG-ne-JZr"/>
                                    <constraint firstItem="mSB-MB-Zo1" firstAttribute="centerX" secondItem="YDQ-s6-qPx" secondAttribute="centerX" id="pTu-cp-rJ9"/>
                                    <constraint firstItem="mSB-MB-Zo1" firstAttribute="height" secondItem="YDQ-s6-qPx" secondAttribute="height" multiplier="0.85" id="wCe-kQ-fal"/>
                                    <constraint firstItem="0XU-gA-gfF" firstAttribute="height" secondItem="YDQ-s6-qPx" secondAttribute="height" multiplier="0.85" id="xZ7-BR-XIG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qDS-1w-L6O" appends="YES" id="dI0-ih-KRW"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-Yt-kwF">
                                <rect key="frame" x="41.5" y="396" width="331" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-Vx-vPU">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m18-Ej-GhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-hG-2B8">
                                        <rect key="frame" x="0.0" y="91.5" width="331" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OM-S4-5MF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-ul-4OH">
                                        <rect key="frame" x="0.0" y="183" width="331" height="84"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00U-pX-beE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-Aj-CiU">
                                        <rect key="frame" x="0.0" y="275" width="331" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBc-eC-st3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yqr-Aj-CiU" firstAttribute="top" secondItem="pSj-ul-4OH" secondAttribute="bottom" constant="8" id="vww-RP-hHb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-Uw-xzK">
                                <rect key="frame" x="319" y="777" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="13i-9B-Nm7"/>
                                    <constraint firstAttribute="height" constant="70" id="zjR-Gb-Gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xy-1W-SAY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-bP-YyO">
                                <rect key="frame" x="336.5" y="796.5" width="35" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34r-ZZ-MbJ">
                                <rect key="frame" x="349" y="70" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8Y-AX-fVt"/>
                                    <constraint firstAttribute="width" constant="40" id="pOw-bT-aWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IMy-nd-U7g" kind="presentation" id="reE-n4-Wbh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-N0-vjw">
                                <rect key="frame" x="359" y="81" width="20" height="17.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-ql-99b">
                                <rect key="frame" x="25" y="777" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Za1-9V-CGh"/>
                                    <constraint firstAttribute="height" constant="70" id="pDd-wd-HXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAP-Mv-kXh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-PG-Vro">
                                <rect key="frame" x="42.5" y="796.5" width="35" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2m-Uw-xzK" secondAttribute="bottom" constant="15" id="0h5-DL-u9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2m-Uw-xzK" secondAttribute="trailing" constant="25" id="28F-Jh-Acb"/>
                            <constraint firstItem="WoH-PG-Vro" firstAttribute="centerY" secondItem="9pM-ql-99b" secondAttribute="centerY" id="3Pn-iJ-vg5"/>
                            <constraint firstItem="mFJ-bP-YyO" firstAttribute="height" secondItem="O2m-Uw-xzK" secondAttribute="height" multiplier="0.5" id="5wo-NL-ZLA"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9IK-oU-3He"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Aah-gz-ykC"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="AnG-tg-K9j"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="DHd-Dm-prs"/>
                            <constraint firstItem="mFJ-bP-YyO" firstAttribute="centerX" secondItem="O2m-Uw-xzK" secondAttribute="centerX" id="H9L-Yx-9xd"/>
                            <constraint firstItem="9pM-ql-99b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HnS-cC-WYw"/>
                            <constraint firstItem="WoH-PG-Vro" firstAttribute="centerX" secondItem="9pM-ql-99b" secondAttribute="centerX" id="Mhe-5Q-sNz"/>
                            <constraint firstItem="CQo-N0-vjw" firstAttribute="centerX" secondItem="34r-ZZ-MbJ" secondAttribute="centerX" id="Ouw-XD-AoA"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="PH9-ss-Vfp"/>
                            <constraint firstItem="WoH-PG-Vro" firstAttribute="height" secondItem="9pM-ql-99b" secondAttribute="height" multiplier="0.5" id="Png-UM-IeK"/>
                            <constraint firstItem="mFJ-bP-YyO" firstAttribute="centerY" secondItem="O2m-Uw-xzK" secondAttribute="centerY" id="URg-OH-oiv"/>
                            <constraint firstItem="CQo-N0-vjw" firstAttribute="centerY" secondItem="34r-ZZ-MbJ" secondAttribute="centerY" id="UYd-Se-eCS"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.267857" id="VEW-Qt-AUA"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="centerX" secondItem="Dar-Yt-kwF" secondAttribute="centerX" id="X7M-4R-58G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34r-ZZ-MbJ" secondAttribute="trailing" constant="25" id="agB-Ur-Xgm"/>
                            <constraint firstItem="mFJ-bP-YyO" firstAttribute="width" secondItem="O2m-Uw-xzK" secondAttribute="width" multiplier="0.5" id="buD-7h-t2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pM-ql-99b" secondAttribute="bottom" constant="15" id="ev5-uh-FqQ"/>
                            <constraint firstItem="CQo-N0-vjw" firstAttribute="width" secondItem="34r-ZZ-MbJ" secondAttribute="width" multiplier="0.5" id="mcg-tX-5hC"/>
                            <constraint firstItem="WoH-PG-Vro" firstAttribute="width" secondItem="9pM-ql-99b" secondAttribute="width" multiplier="0.5" id="pP2-KX-RAr"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uLC-9f-cbS"/>
                            <constraint firstItem="CQo-N0-vjw" firstAttribute="height" secondItem="34r-ZZ-MbJ" secondAttribute="height" multiplier="0.5" id="uX8-Gh-n8Z"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="top" secondItem="YDQ-s6-qPx" secondAttribute="bottom" constant="44" id="vG2-sg-gtl"/>
                            <constraint firstItem="34r-ZZ-MbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="vzd-Bs-LOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3nI-HI-UeV" appends="YES" id="Wx4-As-uSL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="34r-ZZ-MbJ" id="GoP-Ff-btc"/>
                        <outlet property="answer1" destination="GU5-Vx-vPU" id="qbR-d9-k8v"/>
                        <outlet property="answer2" destination="KLz-hG-2B8" id="CXM-Aq-Why"/>
                        <outlet property="answer3" destination="pSj-ul-4OH" id="Hwx-fU-dsj"/>
                        <outlet property="answer4" destination="Yqr-Aj-CiU" id="HnW-DL-dCL"/>
                        <outlet property="backButton" destination="9pM-ql-99b" id="y2F-sx-WMY"/>
                        <outlet property="backButtonImage" destination="WoH-PG-Vro" id="M0B-bd-QQR"/>
                        <outlet property="backLabel" destination="mSB-MB-Zo1" id="8dH-N2-cRV"/>
                        <outlet property="cardView" destination="YDQ-s6-qPx" id="yfu-Pd-zin"/>
                        <outlet property="frontLabel" destination="0XU-gA-gfF" id="W0S-N1-46C"/>
                        <outlet property="nextButton" destination="O2m-Uw-xzK" id="N5P-fi-2G9"/>
                        <outletCollection property="answerButtons" destination="GU5-Vx-vPU" collectionClass="NSMutableArray" id="7U4-Hm-Hi5"/>
                        <outletCollection property="answerButtons" destination="KLz-hG-2B8" collectionClass="NSMutableArray" id="AXu-ME-yoF"/>
                        <outletCollection property="answerButtons" destination="pSj-ul-4OH" collectionClass="NSMutableArray" id="bhA-T9-Fz0"/>
                        <outletCollection property="answerButtons" destination="Yqr-Aj-CiU" collectionClass="NSMutableArray" id="yGy-gt-nuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qDS-1w-L6O">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="b53-PO-ekd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3nI-HI-UeV">
                    <connections>
                        <action selector="didTapOutside:" destination="BYZ-38-t0r" id="vd5-vh-VCJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S8W-Qm-AOU"/>
            </objects>
            <point key="canvasLocation" x="239" y="-24"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="ToF-Mk-cIR">
            <objects>
                <viewController id="clN-kN-v1B" customClass="CreationViewController" customModule="Flashcard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5m-93-FWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-0t-FvD">
                                <rect key="frame" x="31" y="146" width="352" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-Rt-Dom">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-gA-1zV">
                                        <rect key="frame" x="0.0" y="54" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-2K-6gP">
                                <rect key="frame" x="44" y="434" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Til-9v-e7L">
                                <rect key="frame" x="44" y="377" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-Kl-Yo8">
                                <rect key="frame" x="31" y="384" width="352" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong Answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-z6-DGz">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong Answer 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as8-za-ess">
                                        <rect key="frame" x="0.0" y="63" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong Answer 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-aI-h1g">
                                        <rect key="frame" x="0.0" y="126" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xq8-Kl-Yo8" firstAttribute="top" secondItem="h1p-0t-FvD" secondAttribute="bottom" constant="150" id="HbB-hL-dAP"/>
                            <constraint firstItem="Xq8-Kl-Yo8" firstAttribute="centerX" secondItem="zak-aj-mJO" secondAttribute="centerX" id="ZeG-3N-ra3"/>
                            <constraint firstItem="Xq8-Kl-Yo8" firstAttribute="width" secondItem="o5m-93-FWH" secondAttribute="width" multiplier="0.85" id="jD5-Id-EAn"/>
                            <constraint firstItem="h1p-0t-FvD" firstAttribute="centerX" secondItem="zak-aj-mJO" secondAttribute="centerX" id="jg4-ap-5Je"/>
                            <constraint firstItem="h1p-0t-FvD" firstAttribute="width" secondItem="o5m-93-FWH" secondAttribute="width" multiplier="0.85" id="nL2-xG-GFG"/>
                            <constraint firstItem="h1p-0t-FvD" firstAttribute="top" secondItem="zak-aj-mJO" secondAttribute="top" constant="90" id="pmI-GK-fGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zak-aj-mJO"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HP-dm-3f5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2rj-km-k9k">
                            <connections>
                                <action selector="didTapOnCancel:" destination="clN-kN-v1B" id="sYy-YS-Z6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jbv-IG-C4b">
                            <connections>
                                <action selector="didTapOnDone:" destination="clN-kN-v1B" id="VNw-Km-CTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctAnswer" destination="IXw-gA-1zV" id="K2r-64-mJn"/>
                        <outlet property="questionTextField" destination="Gjt-Rt-Dom" id="gKi-nY-YYm"/>
                        <outlet property="wrongAnswer1" destination="1Tt-z6-DGz" id="9Ig-nr-XDl"/>
                        <outlet property="wrongAnswer2" destination="as8-za-ess" id="BKo-F2-VSl"/>
                        <outlet property="wrongAnswer3" destination="uTG-aI-h1g" id="7rI-hQ-zrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-Mi-dVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w93-SL-4Xm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMy-nd-U7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psj-jH-0x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clN-kN-v1B" kind="relationship" relationship="rootViewController" id="uIF-f8-SnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZJ-GF-tLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
    </resources>
</document>
