<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-s6-qPx">
                                <rect key="frame" x="41.5" y="112" width="331" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brasilla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-MB-Zo1">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the capital of Brazil?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-gA-gfF">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qDS-1w-L6O" appends="YES" id="dI0-ih-KRW"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-Yt-kwF">
                                <rect key="frame" x="41.5" y="396" width="331" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-Vx-vPU">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m18-Ej-GhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-hG-2B8">
                                        <rect key="frame" x="0.0" y="91.5" width="331" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OM-S4-5MF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-ul-4OH">
                                        <rect key="frame" x="0.0" y="183" width="331" height="84"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00U-pX-beE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-Aj-CiU">
                                        <rect key="frame" x="0.0" y="275" width="331" height="83.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBc-eC-st3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yqr-Aj-CiU" firstAttribute="top" secondItem="pSj-ul-4OH" secondAttribute="bottom" constant="8" id="vww-RP-hHb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-Uw-xzK">
                                <rect key="frame" x="172" y="787" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="13i-9B-Nm7"/>
                                    <constraint firstAttribute="height" constant="70" id="zjR-Gb-Gqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IMy-nd-U7g" kind="presentation" id="Qws-I9-rcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9IK-oU-3He"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Aah-gz-ykC"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="AnG-tg-K9j"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="DHd-Dm-prs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2m-Uw-xzK" secondAttribute="bottom" constant="5" id="MhH-U5-6Ep"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="PH9-ss-Vfp"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.267857" id="VEW-Qt-AUA"/>
                            <constraint firstItem="YDQ-s6-qPx" firstAttribute="centerX" secondItem="Dar-Yt-kwF" secondAttribute="centerX" id="X7M-4R-58G"/>
                            <constraint firstItem="O2m-Uw-xzK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YUh-Du-bQs"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="uLC-9f-cbS"/>
                            <constraint firstItem="Dar-Yt-kwF" firstAttribute="top" secondItem="YDQ-s6-qPx" secondAttribute="bottom" constant="44" id="vG2-sg-gtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3nI-HI-UeV" appends="YES" id="Wx4-As-uSL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="GU5-Vx-vPU" id="qbR-d9-k8v"/>
                        <outlet property="answer2" destination="KLz-hG-2B8" id="CXM-Aq-Why"/>
                        <outlet property="answer3" destination="pSj-ul-4OH" id="Hwx-fU-dsj"/>
                        <outlet property="answer4" destination="Yqr-Aj-CiU" id="HnW-DL-dCL"/>
                        <outlet property="backLabel" destination="mSB-MB-Zo1" id="8dH-N2-cRV"/>
                        <outlet property="frontLabel" destination="0XU-gA-gfF" id="W0S-N1-46C"/>
                        <outletCollection property="answerChoices" destination="GU5-Vx-vPU" collectionClass="NSMutableArray" id="7U4-Hm-Hi5"/>
                        <outletCollection property="answerChoices" destination="KLz-hG-2B8" collectionClass="NSMutableArray" id="AXu-ME-yoF"/>
                        <outletCollection property="answerChoices" destination="pSj-ul-4OH" collectionClass="NSMutableArray" id="bhA-T9-Fz0"/>
                        <outletCollection property="answerChoices" destination="Yqr-Aj-CiU" collectionClass="NSMutableArray" id="yGy-gt-nuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qDS-1w-L6O">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="b53-PO-ekd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3nI-HI-UeV">
                    <connections>
                        <action selector="didTapOutside:" destination="BYZ-38-t0r" id="vd5-vh-VCJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="451" y="-24"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="ToF-Mk-cIR">
            <objects>
                <viewController id="clN-kN-v1B" customClass="CreationViewController" customModule="Flashcard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5m-93-FWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-Rt-Dom">
                                <rect key="frame" x="34" y="143" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-gA-1zV">
                                <rect key="frame" x="34" y="243" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zak-aj-mJO"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HP-dm-3f5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2rj-km-k9k">
                            <connections>
                                <action selector="didTapOnCancel:" destination="clN-kN-v1B" id="sYy-YS-Z6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jbv-IG-C4b">
                            <connections>
                                <action selector="didTapOnDone:" destination="clN-kN-v1B" id="VNw-Km-CTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="IXw-gA-1zV" id="K2r-64-mJn"/>
                        <outlet property="questionTextField" destination="Gjt-Rt-Dom" id="gKi-nY-YYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WES-Mi-dVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w93-SL-4Xm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMy-nd-U7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psj-jH-0x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clN-kN-v1B" kind="relationship" relationship="rootViewController" id="uIF-f8-SnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZJ-GF-tLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-24.107142857142858"/>
        </scene>
    </scenes>
</document>
